spring.application.name=tresorbackend

#variables can be overwritten by environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/tresordb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

CROSS_ORIGIN=http://localhost:3000

# Password Hashing Configuration
PEPPER_KEY=defaultPepperKey
PASSWORD_HASH_STRENGTH=12

# Disable Jasypt encryption
jasypt.encryptor.password=none
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator